certifi==2026.6.17
charset-normalizer==3.4.8
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
faiss-cpu==1.7.4
filelock==3.29.7
fonttools==4.63.0
fsspec==2026.6.0
idna==3.18
iniconfig==2.3.0
Jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.5.0
MarkupSafe==3.0.3
matplotlib==3.8.4
mpmath==1.3.0
networkx==3.6.1
numpy==1.26.4
nvidia-ml-py==13.610.43
packaging==26.2
pandas==2.1.4
pillow==12.3.0
pluggy==1.6.0
psutil==5.9.8
Pygments==2.20.0
pynvml==13.0.1
pyparsing==3.3.2
pytest==9.1.1
python-dateutil==2.9.0.post0
pytz==2026.2
PyYAML==6.0.2
requests==2.32.3
scikit-learn==1.3.2
scipy==1.11.4
six==1.17.0
sympy==1.14.0
threadpoolctl==3.6.0
torch==2.13.0
typing_extensions==4.16.0
tzdata==2026.2
urllib3==2.7.0
